is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaWeb.Utility
build_property.ProjectDir = C:\Users\Luciano\Desktop\Tareas y papeles Universidad\fundamentos de lenguaje de programacion\Icci-Channel\TiendaWeb\TiendaWeb\TiendaWeb.Utility\
